# jmetertest

./: README.md  pom.xml
src/test/jmeter/: test.jmx
